<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Geek Owls</title>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

<style>
	
body{
	text-transform: uppercase;
	font-family:'futura_condensedbold','impactregular','arial';
	background-color:#959281;
	color: #c9c5ac;
	text-shadow: 0px 1px 1px #757466;
}
.sent{
	word-spacing: 2px;
	letter-spacing:0.5px;
	font-size: 72px;
	width: 244px;
	margin-top: 240px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	letter-spacing: -1px;
	text-align: left;
	padding:0;
}
.te{
	font-size: 18px;
	width: 223px;
	display: block;
	position: relative;
	text-align: left;
	margin-top: -57px;
	letter-spacing: 1px;
	margin-left: auto;
	margin-right: auto;
		padding:0;
}
	
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61026951-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>
	
<h1 class="sent">thanks!</h1>	
<p class="te">Bohut Shukria.....I will get back to you!</p><p>
	
	
	

</p></body></html>